; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:processHtml.py
lib_deps =
    SPI
    Wire
	https://github.com/knolleary/pubsubclient.git
	https://github.com/biologist79/ESP32FTPServer
	https://github.com/FastLED/FastLED.git#3.4.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/pschatzmann/ESP32-A2DP.git#5a81452
	https://github.com/Arduino-IRremote/Arduino-IRremote.git
	https://github.com/tuniii/LogRingBuffer.git
	https://github.com/OSSLibraries/Arduino_MFRC522v2.git
	https://github.com/tobiasjaster/MCP23X17.git
	https://github.com/tobiasjaster/PCA9555.git
	https://github.com/tobiasjaster/PN5180.git
	https://github.com/tobiasjaster/ESP32-vs1053.git


[env:tjEspduino]
board = tjEspduino

board_build.flash_mode = dio
board_build.partitions = custom_16mb_ota.csv

board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB
build_flags = -DHAL=98
			  -DLOG_BUFFER_SIZE=10240
			  -DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:lolin_d32]
;https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32.html
board = lolin_d32
;board_build.partitions = huge_app.csv
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=97
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200


;;; Change upload/monitor-port of your board regarding your operating-system and develboard!
;MAC: /dev/cu.SLAB_USBtoUART / /dev/cu.wchusbserial1420 / /dev/cu.wchusbserial1410
;WINDOWS: COM3
;LINUX: /dev/ttyUSB0 (if it's the first USB-device attached, otherwise increase number)